
<!DOCTYPE html>
<html>
<head>
<link rel="website icon" type="png" href="https://lh3.googleusercontent.com/6wJg_cv2iz2QYkeq6EIr1uvfOXEZ0-MGRPyd-39X0uNyi03UfZt4UVBAyjCpJdMIL-GMpOk3FQ2Bk1MjUkEZdNISsdxp_JntoX3I4sYTZA" />
  <title>Top BBA Universities</title>
  <style>
.center {
  margin-left: 150px;
  margin-right: auto;
}
img{
 border-radius: 10%;
}
 #GFG {
            text-decoration: none;
	color: teal;
        }
#GF{
	text-decoration:none;
	color:paleturquoise;
}
.flip-card {
  background-color:transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px seagreen;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(12deg, paleturquoise 60%, ghostwhite 88%,
     paleturquoise 40%, oldlace 48%);
  color: teal;
}

.flip-card-back {
background: linear-gradient(12deg, paleturquoise 60%, ghostwhite 88%,
     paleturquoise 40%, oldlace 48%);
  color: teal;
  transform: rotateY(180deg);
}
    /* Styling for header */
    header {
      background-color:teal;
      color: paleturquoise;
      padding: 10px;
      text-align: center;
	border-radius: 50%;
    }

td {
  padding-top:0px;
  padding-bottom:0px;
  padding-left: 90px;
  padding-right: 250px;
}

    /* Styling for footer */
    footer {
      background-color:teal;
      color: paleturquoise;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 10;
      width: 100%;
border-radius: 50%;
    }
  </style>
</head>
<body bgcolor="lightblue">
  <header>
<table>
<tr>
<td><img align = "top" src="https://lh3.googleusercontent.com/6wJg_cv2iz2QYkeq6EIr1uvfOXEZ0-MGRPyd-39X0uNyi03UfZt4UVBAyjCpJdMIL-GMpOk3FQ2Bk1MjUkEZdNISsdxp_JntoX3I4sYTZA"
height="100" weight="90"></td>
<td>
    <h1>Top BBA Universities</h1>
</td>
<td>
<a id="GF" href="home.php"><b><i>Home</b></i> </a>
<br>
<a id="GF" href="contactus.html"><b><i>Problem?</b></i></a>
</td>
</tr>
</table>
  </header>
<table class="center">


<tr>
<td>
  <p align="center">
  <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://images.indianexpress.com/2020/10/SSBC.jpeg" height="150" , width="150"></p>
            <p>S.S college of business studies</p>
        </div>
        <div class="flip-card-back">
            <p class="title">S.S college of business studies</p>
            <p>A great choice for BBA as well as MBA. Offers a good placement with annual package of 4 - 8 LPA.<br><a id="GFG" href="https://sscbs.du.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://s3-ap-southeast-1.amazonaws.com/subscriber.images/free-gmat-prep/wp-content/uploads/2016/07/26082302/IIM-indore.jpg" height="150" , width="150"></p>
            <p>IIM,Indore</p>
        </div>
        <div class="flip-card-back">
            <p class="title">IIM,Indore</p>
            <p>IIM,Indore is a popular education chain which offers a great BCA course. Package may reach to 16 LPA for freshers.<br><a id="GFG" href="https://www.iimidr.ac.in/
                "><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
  </td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://mba.icnn.in/wp-content/uploads/2021/09/CHRIST-university.jpg" height="150" , width="150"></p>
            <p>Christ University</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Christ University</p>
            <p>Christ University BBA Placements has excellent records. <br><a id="GFG" href="https://christuniversity.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://examvictor.com/wp-content/uploads/2021/03/IPM-Rohtak.png" height="150" , width="150"></p>
            <p>IIM,Rohtak</p>
        </div>
        <div class="flip-card-back">
            <p class="title">IIM,Rohtak</p>
            <p>Upon successfully completing academic rigor of 5 years, the participant will be awarded Integrated Programme in Management (BBA+MBA) by IIM Rohtak..<br><a id="GFG" href="https://www.iimrohtak.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://qph.cf2.quoracdn.net/main-qimg-8b01a3638c572235938d8a0e52f16a8f-lq" height="150" , width="150"></p>
            <p>Keshav Mahavidyalaya</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Keshav Mahavidyalaya</p>
            <p>The best college in Delhi for BBA, Keshav Mahavidyalaya,The highest salary package offered is around 12 LPA, and the lowest salary pacakge offered is around 3 LPA. <br><a id="GFG" href="https://keshav.du.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://img.collegedekhocdn.com/media/img/institute/crawled_images/None/1586775321php4lkHLW.png" height="150" , width="150"></p>
            <p>DeenDayal Upadhyaya College</p>
        </div>
        <div class="flip-card-back">
            <p class="title">DeenDayal Upadhyaya College</p>
            <p>In DeenDayal Upadhyaya College, About 76% of students are placed. The highest salary package offered was 8 LPA, and the average was 5.2 LPA.<br><a id="GFG" href="https://dducollegedu.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>



<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://images.shiksha.com/mediadata/images/1670839590phpqDvvxh.jpeg" height="150" , width="150"></p>
            <p>A.S Modi School of Commerce</p>
        </div>
        <div class="flip-card-back">
            <p class="title">A.S Modi</p>
            <p>Our college provides good placements. Many reputed and top companies visit our college to recruit students. The highest salary package offered is 15 LPA. <br><a id="GFG" href="https://commerce.nmims.edu/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://images.indianexpress.com/2021/02/NIrma-A-1200.jpg" height="150" , width="150"></p>
            <p>Nirma university</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Nirma university</p>
            <p>The Five Year Integrated BBA-MBA programme at the Nirma University is uniquely designed for students aspiring to be professionals on liberal arts as a foundation of the management education.<br><a id="GFG" href="https://nirmauni.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://images.shiksha.com/mediadata/images/1614238335phpLQgfLG.jpeg" height="150" , width="150"></p>
            <p>Symbiosis Centre </p>
        </div>
        <div class="flip-card-back">
            <p class="title">Symbiosis Centre</p>
            <p>In Symbiosis Centre for management studies the previous year's record, approximately 92% of the students got placed with an average salary package of 8 LPA.. <br><a id="GFG" href="https://www.scdl.net/?utm_source=google&utm_medium-GA_Brand&utm_campaign=GA-ApplyNow-B&gclid=CjwKCAiA3KefBhByEiwAi2LDHDVOB2rQ8ii4xPj_Gnczw-q-AZeAT9qEkkbKMstdFQuSvcc6F11S_xoCXswQAvD_BwE
                "><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.collegesignal.com/images/colleges/cz_594a4938de88f172152/cover/ifhe_cover-m9004-original.jpg" height="150" , width="150"></p>
            <p>ICFAI Foundation  </p>
        </div>
        <div class="flip-card-back">
            <p class="title">ICFAI Foundation </p>
            <p>The overall average CTC for 2020-22 batch is Rs 8.71 lakhs and the highest domestic salary package is of Rs. 21 lakhs. While the highest international salary package is of Rs. 53.45 lakhs <br><a id="GFG" href="https://www.icfaiuniversity.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


</table>


  <footer>
    <p>&copy; 2023 Unifin</p>
  </footer>
</body>
</html>
