<!DOCTYPE html>
<html>
<head>
<link rel="website icon" type="png" href="https://lh3.googleusercontent.com/6wJg_cv2iz2QYkeq6EIr1uvfOXEZ0-MGRPyd-39X0uNyi03UfZt4UVBAyjCpJdMIL-GMpOk3FQ2Bk1MjUkEZdNISsdxp_JntoX3I4sYTZA" />
  <title>Top BCA Universities</title>
  <style>
.center {
  margin-left: 150px;
  margin-right: auto;
}
img{
 border-radius: 10%;
}
 #GFG {
            text-decoration: none;
	color: teal;
        }
#GF{
	text-decoration:none;
	color:paleturquoise;
}
.flip-card {
  background-color:transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px seagreen;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(12deg, paleturquoise 60%, ghostwhite 88%,
     paleturquoise 40%, oldlace 48%);
  color: teal;
}

.flip-card-back {
background: linear-gradient(12deg, paleturquoise 60%, ghostwhite 88%,
     paleturquoise 40%, oldlace 48%);
  color: teal;
  transform: rotateY(180deg);
}
    /* Styling for header */
    header {
      background-color:teal;
      color: paleturquoise;
      padding: 10px;
      text-align: center;
	border-radius: 50%;
    }

td {
  padding-top:0px;
  padding-bottom:0px;
  padding-left: 90px;
  padding-right: 250px;
}

    /* Styling for footer */
    footer {
      background-color:teal;
      color: paleturquoise;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 10;
      width: 100%;
border-radius: 50%;
    }
  </style>
</head>
<body bgcolor="lightblue">
  <header>
<table>
<tr>
<td><img align = "top" src="https://lh3.googleusercontent.com/6wJg_cv2iz2QYkeq6EIr1uvfOXEZ0-MGRPyd-39X0uNyi03UfZt4UVBAyjCpJdMIL-GMpOk3FQ2Bk1MjUkEZdNISsdxp_JntoX3I4sYTZA"
height="100" weight="90"></td>
<td>
    <h1>Top BCA Universities</h1>
</td>
<td>
<a id="GF" href="home.php"><b><i>Home</b></i> </a><br>
<br>
<a id="GF" href="contactus.html"><b><i>Problem?</b></i></a>
</td>
</tr>
</table>
  </header>
<table class="center">


<tr>
<td>
  <p align="center">
  <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/SRM_Tech_park%2C_SRM_University%2C_Kattankulathur%2C_Chennai.xcf/640px-SRM_Tech_park%2C_SRM_University%2C_Kattankulathur%2C_Chennai.xcf.png" height="150" , width="150"></p>
            <p>SRM University</p>
        </div>
        <div class="flip-card-back">
            <p class="title">SRM University</p>
            <p>A great choice for BCA as well as MCA. Offers a good placement with annual package of 4 - 8 LPA.<br><a id="GFG" href="https://www.srmist.edu.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://static.toiimg.com/thumb/msid-86367583,width-1280,height-720,resizemode-4/.jpg" height="150" , width="150"></p>
            <p>Amity University</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Amity University</p>
            <p>Amity University is a popular education chain which offers a great BCA course. Package may reach to 16 LPA for freshers.<br><a id="GFG" href="https://www.amity.edu/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
  </td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://mba.icnn.in/wp-content/uploads/2021/09/CHRIST-university.jpg" height="150" , width="150"></p>
            <p>Christ University</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Christ University</p>
            <p>Christ located in IT hub of India is a best choice for students interested in Computer Application cousre. <br><a id="GFG" href="https://christuniversity.in//"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.mystudyindia.com/storage/colleges/banners/GEbWf6_1620782473.webp" height="150" , width="150"></p>
            <p>Chaitanya University</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Chaitanya University</p>
            <p>Students with passion to learn about computers can look into this university. Maintains a suitable environment for BCA programs.<br><a id="GFG" href="https://www.srmist.edu.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.sicsr.ac.in/wp-content/uploads/2020/01/siu.jpg" height="150" , width="150"></p>
            <p>Symbiosis Institute of CS</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Symbiosis Institute of CS</p>
            <p>Symbiosis have a great faculty for BCA programs. It offers a average package of 4 - 6 LPA but stuggles in infrastructure. <br><a id="GFG" href="https://www.sicsr.ac.in/programmes/bca/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.kuk.ac.in/userfiles/image/clip_image002.jpg" height="150" , width="150"></p>
            <p>Kurukshetra University</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Kurukshetra University</p>
            <p>From the name itself, good place for competiton among students in terms of designing, programming and learning.<br><a id="GFG" href="https://www.kuk.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>



<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://kristujayanti.edu.in/ncci/images/kjc1.jpg" height="150" , width="150"></p>
            <p>Kristu Jayanti</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Kristu Jayanti</p>
            <p>Kristu is a famous college in bangalore, mainly known for it's best Computer program for curious students. <br><a id="GFG" href="https://kristujayanti.edu.in/home/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://images.collegedunia.com/public/image/1a09101fad610b0e76351db713cf8a4b.png?tr=w-800,h-533,c-force" height="150" , width="150"></p>
            <p>Loyola</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Loyola</p>
            <p>Loyola offers great BCA program with a beautiful ancient ambience where students can focus on themselves surrounding with great techy vibes.<br><a id="GFG" href="https://www.loyolacollege.edu/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.degreeadmissions.com/wp-content/uploads/2021/05/mcc-750x561-1.jpg" height="150" , width="150"></p>
            <p>Madras Christian</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Madras Christian</p>
            <p>Madras Christian enrolls a suitable BCA programs for students interested in it. You can join this college and will never regret. <br><a id="GFG" href="https://mcc.edu.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://mycollegekhoj.com/wp-content/uploads/2019/04/30.jpeg" height="150" , width="150"></p>
            <p>Presidency College </p>
        </div>
        <div class="flip-card-back">
            <p class="title">Presidency College</p>
            <p>Presidency , a great place for BCA with good faculty with strict campus environment. Offers a good placements for students with average package of 2.5 - 5 LPA. <br><a id="GFG" href="https://presidencycollege.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


</table>


  <footer>
    <p>&copy; 2023 Unifin</p>
  </footer>
</body>
</html>
