<!DOCTYPE html>
<html>
<head>
<link rel="website icon" type="png" href="https://lh3.googleusercontent.com/6wJg_cv2iz2QYkeq6EIr1uvfOXEZ0-MGRPyd-39X0uNyi03UfZt4UVBAyjCpJdMIL-GMpOk3FQ2Bk1MjUkEZdNISsdxp_JntoX3I4sYTZA"/>
  <title>Top B.COM Universities</title>
  <style>
.center {
  margin-left: 150px;
  margin-right: auto;
}
img{
 border-radius: 10%;
}
 #GFG {
            text-decoration: none;
	color: teal;
        }
#GF{
	text-decoration:none;
	color:paleturquoise;
}
.flip-card {
  background-color:transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px seagreen;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(12deg, paleturquoise 60%, ghostwhite 88%,
     paleturquoise 40%, oldlace 48%);
  color: teal;
}

.flip-card-back {
background: linear-gradient(12deg, paleturquoise 60%, ghostwhite 88%,
     paleturquoise 40%, oldlace 48%);
  color: teal;
  transform: rotateY(180deg);
}
    /* Styling for header */
    header {
      background-color:teal;
      color: paleturquoise;
      padding: 10px;
      text-align: center;
	border-radius: 50%;
    }

td {
  padding-top:0px;
  padding-bottom:0px;
  padding-left: 90px;
  padding-right: 250px;
}

    /* Styling for footer */
    footer {
      background-color:teal;
      color: paleturquoise;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 10;
      width: 100%;
border-radius: 50%;
    }
  </style>
</head>
<body bgcolor="lightblue">
  <header>
<table>
<tr>
<td><img align = "top" src="https://lh3.googleusercontent.com/6wJg_cv2iz2QYkeq6EIr1uvfOXEZ0-MGRPyd-39X0uNyi03UfZt4UVBAyjCpJdMIL-GMpOk3FQ2Bk1MjUkEZdNISsdxp_JntoX3I4sYTZA"
height="100" weight="90"></td>
<td>
    <h1>Top B.COM Universities</h1>
</td>
<td>
<a id="GF" href="home.php"><b><i>Home</b></i> </a><br>
<br>
<a id="GF" href="contactus.html"><b><i>Problem?</b></i></a>
</td>
</tr>
</table>
  </header>
<table class="center">


<tr>
<td>
  <p align="center">
  <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://upload.wikimedia.org/wikipedia/commons/1/11/College_Full_view-1.jpg" height="150" , width="150"></p>
            <p>SRCC(Shri Ram College of Commerce)</p>
        </div>
        <div class="flip-card-back">
            <p class="title">SRCC(Shri Ram College of Commerce)</p>
            <p>Shri Ram College of Commerce (SRCC) is one of the most prestigious colleges in the country.<br><a id="GFG" href="https://www.srcc.edu/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://s01.sgp1.cdn.digitaloceanspaces.com/article/150527-eewhqcbsre-1605090577.jpg" height="150" , width="150"></p>
            <p>LSR(Lady shri ram college)</p>
        </div>
        <div class="flip-card-back">
            <p class="title">LSR(Lady shri ram college)</p>
            <p>LSR is a premier educational institution of the University of Delhi. Its student culture is as vibrant as its history is rich.<br><a id="GFG" href="https://lsr.edu.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
  </td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://woxsen.edu.in/uploads/A20221012104618.jpg" height="150" , width="150"></p>
            <p>Woxsen university</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Woxsen university</p>
            <p>The university offers competitive salaries & benefits, academic leaves, and encourages work-life balance. <br><a id="GFG" href="https://woxsen.edu.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://images.collegedunia.com/public/image/1a09101fad610b0e76351db713cf8a4b.png?tr=w-800,h-533,c-force" height="150" , width="150"></p>
            <p>Loyola college</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Loyola college</p>
            <p>The department strives hard to bring about an all-round development in students and provides them unstinted support and strong accompaniment in achieving their goals.<br><a id="GFG" href="https://www.loyolacollege.edu/
                "><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://static.toiimg.com/thumb/msid-87693596,width-1280,resizemode-4/87693596.jpg" height="150" , width="150"></p>
            <p>Parul university</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Parul university</p>
            <p>Parul University have a great faculty for B.Com programs. It offers a average package of 4 - 6 LPA but stuggles in infrastructure. <br><a id="GFG" href="https://paruluniversity.ac.in/
                "><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0a/69/59/ac/photo0jpg.jpg?w=1200&h=1200&s=1" height="150" , width="150"></p>
            <p>ST.Xavier college</p>
        </div>
        <div class="flip-card-back">
            <p class="title">ST.Xavier college</p>
            <p>The aim has always been to foster the spirit of entrepreneurship among young minds and also to develop mid-level managerial skills for industry.<br><a id="GFG" href="https://www.sxccal.edu/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>



<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://static.toiimg.com/photo/msid-79463900/79463900.jpg" height="150" , width="150"></p>
            <p>Hindu college</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Hindu college</p>
            <p>Hindu College Ranked 2 in NIRF All India Ranking 2022. India Today Best Colleges Ranking 2022. Hindu College Ranked Number 1 in Arts and Science Streams, 2nd in B.com
                <br><a id="GFG" href="https://hinducollege.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.hansrajcollege.in/wp-content/uploads/2015/03/1413891676.jpg" height="150" , width="150"></p>
            <p>Hansraj college</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Hansraj College</p>
            <p>Hansraj College is one of the top colleges in India. This is a direct result of the hard work and investment of time and effort by students and faculties.<br><a id="GFG" href="https://www.hansrajcollege.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://images.shiksha.com/mediadata/images/1521005001php5XnV42.jpeg" height="150" , width="150"></p>
            <p>MCC</p>
        </div>
        <div class="flip-card-back">
            <p class="title">MCC</p>
            <p>They have created a safe learning environment empowered with state-of-the-art facilities to ensure the holistic development of students.<br><a id="GFG" href="https://mcc.edu.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://images.shiksha.com/mediadata/images/1532895148php6I9hS8.png" height="150" , width="150"></p>
            <p>Christ University </p>
        </div>
        <div class="flip-card-back">
            <p class="title">Christ University</p>
            <p>The university is known for the training and placement services it offers to the students. <br><a id="GFG" href="https://christuniversity.in/
                "><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


</table>


  <footer>
    <p>&copy; 2023 Unifin</p>
  </footer>
</body>
</html>
