<!DOCTYPE html>
<html>
<head>
<link rel="website icon" type="png" href="https://lh3.googleusercontent.com/6wJg_cv2iz2QYkeq6EIr1uvfOXEZ0-MGRPyd-39X0uNyi03UfZt4UVBAyjCpJdMIL-GMpOk3FQ2Bk1MjUkEZdNISsdxp_JntoX3I4sYTZA"/>
  <style>
.center {
  margin-left: 150px;
  margin-right: auto;
}
img{
 border-radius: 10%;
}
 #GFG {
            text-decoration: none;
	color: teal;
        }
#GF{
	text-decoration:none;
	color:paleturquoise;
}
.flip-card {
  background-color:transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px seagreen;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(12deg, paleturquoise 60%, ghostwhite 88%,
     paleturquoise 40%, oldlace 48%);
  color: teal;
}

.flip-card-back {
background: linear-gradient(12deg, paleturquoise 60%, ghostwhite 88%,
     paleturquoise 40%, oldlace 48%);
  color: teal;
  transform: rotateY(180deg);
}
    /* Styling for header */
    header {
      background-color:teal;
      color: paleturquoise;
      padding: 10px;
      text-align: center;
	border-radius: 50%;
    }

td {
  padding-top:0px;
  padding-bottom:0px;
  padding-left: 90px;
  padding-right: 250px;
}

    /* Styling for footer */
    footer {
      background-color:teal;
      color: paleturquoise;
      padding: 10px;
      text-align: center;
      position: absolute;
      bottom: 10;
      width: 100%;
border-radius: 50%;
    }
  </style>
</head>
<body bgcolor="lightblue">
  <header>
<table>
<tr>
<td><img align = "top" src="https://lh3.googleusercontent.com/6wJg_cv2iz2QYkeq6EIr1uvfOXEZ0-MGRPyd-39X0uNyi03UfZt4UVBAyjCpJdMIL-GMpOk3FQ2Bk1MjUkEZdNISsdxp_JntoX3I4sYTZA"
height="100" weight="90"></td>
<td>
    <h1>Top MBA Universities</h1>
</td>
<td>
<a id="GF" href="home.php"><b><i>Home</b></i> </a><br>
<br>
<a id="GF" href="contactus.html"><b><i>Problem?</b></i></a>
</td>
</tr>
</table>
  </header>
<table class="center">


<tr>
<td>
  <p align="center">
  <div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.mbarendezvous.com/images/top-stories-img/bannerimage_1557133424.jpg" height="150" , width="150"></p>
            <p>IIM AHMEDABAD</p>
        </div>
        <div class="flip-card-back">
            <p class="title">IIM AHMEDABAD</p>
            <p>Indian Institute of Management Ahmedabad is a business school.The average placement for 2022 is 38.64 LPA which is 45% increase from last year average package<br><a id="GFG" href="https://www.iima.ac.in/
"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.oneyearmba.co.in/wp-content/uploads/2020/01/IIM-Bangalore.jpg" height="150" , width="150"></p>
            <p>IIM BANGALORE</p>
        </div>
        <div class="flip-card-back">
            <p class="title">IIM BANGALORE</p>
            <p>The MBA programme is the flagship programme of the BSchool.Average Package INR 33.8 LPA & Highest Package.<br><a id="GFG" href="https://www.iimb.ac.in/home"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
  </td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.theindianwire.com/wp-content/uploads/2021/08/iim-Calcutta.jpg" height="150" , width="150"></p>
            <p>IIM CALCUTTA</p>
        </div>
        <div class="flip-card-back">
            <p class="title">IIM CALCUTTA</p>
            <p>IIM Calcutta was the first Indian Institute of Management to be established average package and median package offered is INR 34.2 LPA and INR 31 LPA,respectively.<br><a id="GFG" href="https://www.iimcal.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://campusutra.com/wp-content/uploads/dmsiit-min.png" height="150" , width="150"></p>
            <p>DMS,IIT Delhi</p>
        </div>
        <div class="flip-card-back">
            <p class="title">DMS,IIT Delhi</p>
            <p>DMS,IIT Delhi is the school of management education and research in India.Highest and average package offered is INR 36.7 LPA and INR 21.9 LPA,respectively.<br><a id="GFG" href="https://dms.iitd.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://s40424.pcdn.co/in/wp-content/uploads/2020/12/IIMK-top.jpg" height="150" , width="150"></p>
            <p>IIM Kozhikode</p>
        </div>
        <div class="flip-card-back">
            <p class="title">IIM Kozhikode</p>
            <p>The institute emphasises the development of analytical skills with a balance between business demands and social concerns with average package offered INR 26.5 LPA.<br><a id="GFG" href="https://www.iimk.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://www.iiml.ac.in/themes/awesome_zymphonies_theme/images/PGP-SM.jpg" height="150" , width="150"></p>
            <p>IIM Lucknow</p>
        </div>
        <div class="flip-card-back">
            <p class="title">IIM Lucknow</p>
            <p>It is recognised as an "Institution of Excellence"Highest package offered is 58.00 LPA (Domestic) and 61.59 LPA (International).<br><a id="GFG" href="https://www.iiml.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>



<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://static.toiimg.com/thumb/msid-90794838,width-400,resizemode-4/90794838.jpg" height="150" , width="150"></p>
            <p>IIM Indore</p>
        </div>
        <div class="flip-card-back">
            <p class="title">IIM Indore</p>
            <p>IIM-I is an autonomous public business school it has earned the Triple Accreditation The average package for the top 10 percentile is 25.25 LPA and top 25 percentile is 23.25 LPA.<br><a id="GFG" href="https://www.iimidr.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://mycareersview.com/afile/mcv17046_XLRI.jpg" height="150" , width="150"></p>
            <p>XLRI Xavier school of management</p>
        </div>
        <div class="flip-card-back">
            <p class="title">XLRI Xavier school of management</p>
            <p>XLRI formerly Xavier Labour Relations Institute is a private business school.The average salary offered is INR 30 lakhs per annum.<br><a id="GFG" href="https://xlri.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


<tr>
<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://nitie.ac.in/files/photo_gallery_images/Building_front_view.jpg" height="150" , width="150"></p>
            <p>Nation institute of industrial engineering</p>
        </div>
        <div class="flip-card-back">
            <p class="title">Nation institute of industrial engineering</p>
            <p>The average package for the top 10% & 20% of students was INR 35.84 LPA and INR 31.27 LPA,respectively.<br><a id="GFG" href="https://nitie.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>


<td>
<p align="center">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p class="title"><img src="https://bl-i.thgim.com/public/news/c8m5qu/article65570657.ece/alternates/FREE_1200/thumbnail_A%20view%20of%20the%20IIT%20Madras%20Logo%20-1.jpg" height="150" , width="150"></p>
            <p>DOMS IIT Madras</p>
        </div>
        <div class="flip-card-back">
            <p class="title">DOMS IIT Madras</p>
            <p>The MBA programme is a two-year programme,structured with courses spread over seven quarters and about five to six courses per quarterAverage Package is INR 16.66 LPA.<br><a id="GFG" href="https://doms.iitm.ac.in/"><b><i>Apply Now</b></i></a></p>
        </div>
    </div>
</div>
</p>
</td>
</tr>


</table>


  <footer>
    <p>&copy; 2023 Unifin</p>
  </footer>
</body>
</html>
